
LaTeX Warning: Reference `table:1' on page 10 undefined on input line 160.


LaTeX Warning: Reference `table:2' on page 10 undefined on input line 160.


LaTeX Warning: Reference `table:3' on page 11 undefined on input line 164.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 11.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 11.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 27.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 29.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 70.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 72.


LaTeX Warning: Reference `fig:HPWH' on page 14 undefined on input line 72.


LaTeX Warning: Reference `fig:EWH' on page 14 undefined on input line 82.


LaTeX Warning: Reference `equ:HEC_EWH' on page 15 undefined on input line 118.


LaTeX Warning: Reference `equ:HEC_HPWH' on page 15 undefined on input line 123.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 138.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 138.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 138.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 144.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 144.


LaTeX Warning: Command \textunderscore invalid in math mode on input line 145.


LaTeX Warning: Reference `fig:EWH' on page 16 undefined on input line 145.


LaTeX Warning: Reference `fig:HPWH' on page 16 undefined on input line 145.


LaTeX Warning: Citation `r1' on page 16 undefined on input line 151.

No file main.bbl.
No file main.bbl.

LaTeX Warning: There were undefined references.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.


Package rerunfilecheck Warning: File `main.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.

