\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{List of Errors}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Warnings}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Fall 2020}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dec 19, 2020 -- Water heater object GLD}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power and Water Demand vs Time (un-controlled)\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncontrolled_wh}{{1}{7}{Power and Water Demand vs Time (un-controlled)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Winter 2021}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jan 06, 2021 -- Control Water heater using switch and passive controller in IEEE 4 node feeder}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water heater controlled by a switch\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{10}{Water heater controlled by a switch\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water heater controlled by passive controller\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{10}{Water heater controlled by passive controller\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Water heater controlled with shed command\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{table:3}{{3}{10}{Water heater controlled with shed command\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power and Water Demand vs Time (controlled)\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controlled_wh}{{2}{11}{Power and Water Demand vs Time (controlled)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Spring 2021}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Apr 10, 2021 -- Control Heat Pump Water heater using switch and passive controller in IEEE 4 node feeder}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HPWH object in GLD does not respond to specified setpoints\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HPWH}{{3}{14}{HPWH object in GLD does not respond to specified setpoints\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EWH object in GLD responds properly to specified setpoints\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EWH}{{4}{14}{EWH object in GLD responds properly to specified setpoints\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Related links}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Water Heater Dynamic Driving Parameters}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Heating Element Capacity}{15}{subsection.3.4}\protected@file@percent }
\newlabel{equ:HEC_EWH}{{1}{15}{Heating Element Capacity}{equation.3.1}{}}
\newlabel{equ:HEC_HPWH}{{2}{15}{Heating Element Capacity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Commented commands by GLD folks}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Water Heater Source Code Structure}{15}{subsection.3.6}\protected@file@percent }
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Errors Summary}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Questions}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Heating Element Operation Principle in HPWH}{16}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}How does a Heat Pump Water-Heater work?}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces source:\href  {https://inukiengineering.com/heat-pump-water-heaters/}{nukiengineering.com}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EWH}{{5}{17}{source:\href {https://inukiengineering.com/heat-pump-water-heaters/}{nukiengineering.com}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}This subsection is created in python. Let's see if it actually works.}{18}{subsection.3.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {}May 12, 2021 -- EMCB Use Cases}{19}{subsection.3.11}\protected@file@percent }
\citation{*}
\bibstyle{IEEEannot}
\bibdata{bibfile}
\gdef \@abspage@last{19}
