object auction {
    name market;
    period 30;
    special_mode BUYERS_ONLY;
    unit kW;
    my_avg 5;
    my_std 0.03;
//    property price;
    object player {
        file price.csv;
        loop 10;
//        property current_market.clearing_price;
        property fixed_price;
    };
}
object passive_controller {
    period 30;
    parent wh1;
    control_mode PROBABILITY_OFF;
    distribution_type NORMAL;
    observation_object market;
    observation_property fixed_price;
//    observation_property current_market.clearing_price;
    stdev_observation_property my_std;
    expectation_object market;
    expectation_property my_avg;
    comfort_level 9999;
    state_property override;
};



    object waterheater {
        name wh1;
        location INSIDE;
        temperature 120;
//        model ONEZNODE;
        water_demand demand;
        tank_diameter 1.5 ft; // Gridlab-d default setting
        heat_mode ELECTRIC;
        heating_element_capacity 4.5 kW;
        thermostat_deadband 2;
        inlet_water_temperature 60;
        tank_setpoint 119;
//        tank_setpoint setpoint;
        tank_UA 3.3;
        tank_volume 50;
        object recorder {
            file "wh_1.csv";
            interval 30;
//            interval 600;
            parent wh1;
            property load_state,heatgain,height,tank_setpoint,waterheater_model,energy,water_demand,temperature,is_waterheater_on;
        };
    };
}

//load_state define if we're filling or draining the tank


object triplex_load {
    name house_ev;
    phases AS;
    parent trip_meter1;
    voltage_1 120+0j;
    voltage_2 120+0j;
    voltage_N 0;
    nominal_voltage 120;
    object player {
        name ev_player;
        property constant_power_1;
        file "converted0.csv";
//        object recorder {
//            name ev_recorder;
//            interval 600;
//            property measured_real_power;
//            file "ev.csv";
//        };
    };
    object triplex_meter {
        name ev_meter;
        phases AS;
        nominal_voltage 120;
        object recorder {
            name ev_recorder;
            file "ev.csv";
            interval 30;
//            interval 600;
            property measured_power;
        };
    };
}

///////////////////////////////
// END
///////////////////////////////


