\contentsline {section}{\numberline {1}Fall 2020}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}objective}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}outline}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}procedures}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}parameters}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Data}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}results}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Winter 2021}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}objective}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}outline}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}procedures}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}parameters}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}observations}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}data}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}results}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Spring 2021}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}objective}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}outline}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}procedures}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}parameters}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}observations}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}debugging}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Related links}{18}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Water Heater Dynamic Driving Parameters}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Heating Element Capacity}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Commented commands by GLD folks}{19}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Water Heater Source Code Structure}{19}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Errors Summary}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Questions}{20}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Heating Element Operation Principle in HPWH}{21}{subsubsection.3.12.1}%
\contentsline {subsection}{\numberline {3.13}How does a Heat Pump Water-Heater work?}{22}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Coefficient of Performance (CoP)}{23}{subsection.3.14}%
\contentsline {section}{\numberline {4}Summer 2021}{24}{section.4}%
\contentsline {section}{\numberline {5}Fall 2021}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coefficient of Performance: V1}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Coefficient of Performance: V2}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}this should work in a good position}{34}{subsection.5.3}%
