\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2020}{5}{section.1}\protected@file@percent }
\newlabel{Fall2020}{{1}{5}{Fall 2020}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}outline}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}procedures}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}parameters}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}results}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power and Water Demand vs Time (un-controlled)\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncontrolled_wh}{{1}{7}{Power and Water Demand vs Time (un-controlled)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Winter 2021}{8}{section.2}\protected@file@percent }
\newlabel{Winter2021.tex}{{2}{8}{Winter 2021}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}objective}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}outline}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}procedures}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}parameters}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}observations}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}data}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water heater controlled by a switch\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{12}{Water heater controlled by a switch\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water heater controlled by passive controller\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{12}{Water heater controlled by passive controller\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Water heater controlled with shed command\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:3}{{3}{13}{Water heater controlled with shed command\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}results}{13}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power and Water Demand vs Time (controlled)\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controlled_wh}{{2}{14}{Power and Water Demand vs Time (controlled)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spring 2021}{15}{section.3}\protected@file@percent }
\newlabel{Spring2021}{{3}{15}{Spring 2021}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}objective}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}outline}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}procedures}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}parameters}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}observations}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HPWH object in GLD does not respond to specified setpoints\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HPWH}{{3}{17}{HPWH object in GLD does not respond to specified setpoints\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EWH object in GLD responds properly to specified setpoints\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EWH}{{4}{18}{EWH object in GLD responds properly to specified setpoints\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}debugging}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Related links}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Water Heater Dynamic Driving Parameters}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heating Element Capacity}{19}{subsection.3.8}\protected@file@percent }
\newlabel{equ:HEC_EWH}{{1}{19}{Heating Element Capacity}{equation.3.1}{}}
\newlabel{equ:HEC_HPWH}{{2}{19}{Heating Element Capacity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Commented commands by GLD folks}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Water Heater Source Code Structure}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Errors Summary}{19}{subsection.3.11}\protected@file@percent }
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Questions}{20}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Heating Element Operation Principle in HPWH}{21}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}How does a Heat Pump Water-Heater work?}{22}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces source:\href  {https://inukiengineering.com/heat-pump-water-heaters/}{nukiengineering.com}\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EWH}{{5}{22}{source:\href {https://inukiengineering.com/heat-pump-water-heaters/}{nukiengineering.com}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Coefficient of Performance (CoP)}{23}{subsection.3.14}\protected@file@percent }
\newlabel{equ:CoP}{{3}{23}{Coefficient of Performance (CoP)}{equation.3.3}{}}
\newlabel{equ:E_delivered}{{4}{23}{Coefficient of Performance (CoP)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summer 2021}{24}{section.4}\protected@file@percent }
\newlabel{Summer2021}{{4}{24}{Summer 2021}{section.4}{}}
\citation{LeightonClarke}
\citation{Shapiro2016FieldPO}
\citation{Hudon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fall 2021}{25}{section.5}\protected@file@percent }
\newlabel{Fall2021}{{5}{25}{Fall 2021}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coefficient of Performance: V1}{25}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cop}{{5}{25}{Coefficient of Performance: V1}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HPWH COP: 20 Gallon Water Draw\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cop}{{6}{26}{HPWH COP: 20 Gallon Water Draw\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coefficient of Performance: V2}{27}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{146.94028pt}\LT@entry 
    {1}{73.26883pt}\LT@entry 
    {2}{62.66338pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HPWH COP vs Time: Vacation Mode Recovery\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:copvstime}{{7}{32}{HPWH COP vs Time: Vacation Mode Recovery\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HPWH COP vs EnergyTake: Vacation Mode Recovery\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:copvsenergytake}{{8}{33}{HPWH COP vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}this should work in a good position}{34}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
