// This file is a 13 node feeder with triplex loads instead of ZIPLoads. Also, it is using player object which imports data from "converted0.csv" file. This file is attached in this repo.

module powerflow {
     solver_method NR;
};
module climate;
module residential {
	implicit_enduses NONE;
};
module tape;



clock {
	timestamp '2010-01-01 0:00:00';
	stoptime '2010-12-31 23:50:00';
	timezone PST+8PDT;
}
//module assert;
module climate;
module residential {
	implicit_enduses NONE;
};


class player {
    double value;
}

object triplex_line_conductor {
	name tp_line_conductor;
	resistance 0.97;
	geometric_mean_radius 0.0111;
};

// Triplex Line
object triplex_line_configuration {
	name triplex_line_configuration_1;
	conductor_1 tp_line_conductor;
	conductor_2 tp_line_conductor;
	conductor_N tp_line_conductor;
	insulation_thickness 0.08;
	diameter 0.368;
}

// Phase Conductor for 601: 556,500 26/7 ACSR
object overhead_line_conductor:6010 {
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor for 602: 4/0 6/1 ACSR
object overhead_line_conductor:6020 {
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor for 603, 604, 605: 1/0 ACSR
object overhead_line_conductor:6030 {
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}

// Phase Conductor for 606: 250,000 AA,CN
object underground_line_conductor:6060 {
	outer_diameter 1.290000;
	conductor_gmr 0.017100;
	conductor_diameter 0.567000;
	conductor_resistance 0.410000;
	neutral_gmr 0.0020800;
	neutral_resistance 14.87200;
	neutral_diameter 0.0640837;
	neutral_strands 13.000000;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Phase Conductor for 607: 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor:6070 {
	outer_diameter 1.060000;
	conductor_gmr 0.011100;
	conductor_diameter 0.368000;
	conductor_resistance 0.970000;
	neutral_gmr 0.011100;
	neutral_resistance 0.970000;
	neutral_diameter 0.0640837;
	neutral_strands 6.000000;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Overhead line configurations
object line_spacing:500601 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// Overhead line configurations
object line_spacing:500602 {
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing:505603 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing:505604 {
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing:510 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
	}

object line_configuration:601 {
	conductor_A overhead_line_conductor:6010;
	conductor_B overhead_line_conductor:6010;
	conductor_C overhead_line_conductor:6010;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500601;
}

object line_configuration:602 {
	conductor_A overhead_line_conductor:6020;
	conductor_B overhead_line_conductor:6020;
	conductor_C overhead_line_conductor:6020;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500602;
}

object line_configuration:603 {
	conductor_B overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505603;
}

object line_configuration:604 {
	conductor_A overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505604;
}

object line_configuration:605 {
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:510;
}

// Underground line configuration
object line_spacing:515 {
	distance_AB 0.500000;
	distance_BC 0.500000;
	distance_AC 1.000000;
	distance_AN 0.000000;
	distance_BN 0.000000;
	distance_CN 0.000000;
}

object line_spacing:520 {
	distance_AB 0.000000;
	distance_BC 0.000000;
	distance_AC 0.000000;
	distance_AN 0.083333;
	distance_BN 0.000000;
	distance_CN 0.000000;
}

object line_configuration:606 {
	conductor_A underground_line_conductor:6060;
	conductor_B underground_line_conductor:6060;
	conductor_C underground_line_conductor:6060;
	spacing line_spacing:515;
}

object line_configuration:607 {
	conductor_A underground_line_conductor:6070;
	conductor_N underground_line_conductor:6070;
	spacing line_spacing:520;
}

// Define line objects
object overhead_line:632645 {
	phases "BCN";
	name OL632-645;
	from node:632;
	to node:645;
	length 500;
	configuration line_configuration:603;
}

object overhead_line:645646 {
	phases "BCN";
	name OL645-646;
	from node:645;
	to node:646;
	length 300;
	configuration line_configuration:603;
}

object overhead_line:630632 {
	phases "ABCN";
	name OL630-632;
	from node:630;
	to node:632;
	length 2000;
	configuration line_configuration:601;
}

// Split line for distributed load
object overhead_line:6326321 {
	phases "ABCN";
	name OL632-6321;
	from node:632;
	to node:6321;
	length 500;
	configuration line_configuration:601;
}

object overhead_line:6321671 {
	phases "ABCN";
	name OL6321-671;
	from node:6321;
	to node:671;
	length 1500;
	configuration line_configuration:601;
}

// End split line
object overhead_line:671680 {
	phases "ABCN";
	name OL671-680;
	from node:671;
	to node:680;
	length 1000;
	configuration line_configuration:601;
}



object overhead_line:671684 {
	phases "ACN";
	name OL671-684;
	from node:671;
	to node:684;
	length 300;
	configuration line_configuration:604;
}

object overhead_line:684611 {
	phases "CN";
	name OL684-611;
	from node:684;
	to node:611;
	length 300;
	configuration line_configuration:605;
}

object underground_line:684652 {
	phases "AN";
	name OL684-652;
	from node:684;
	to node:652;
	length 800;
	configuration line_configuration:607;
}

object underground_line:692675 {
	phases "ABC";
	name OL692-675;
	from node:692;
	to node:675;
	length 500;
	configuration line_configuration:606;
}

object overhead_line:632633 {
	phases "ABCN";
	name OL632-633;
	from node:632;
	to node:633;
	length 500;
	configuration line_configuration:602;
}

// Create node objects
object node:633 {
	name N633;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:630 {
	name N630;
	phases "ABCN";
	voltage_A 2401.7771+0j;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:632 {
	name N632;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:650 {
	name N650;
	phases "ABCN";
	bustype SWING;
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:671 {
	name N671;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:680 {
	name N680;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}


object node:684 {
	name N684;
	phases "ACN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line:
object node:6711 {
	name N6711;
	parent N611;
	phases "CN";
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:6321 {
	name N6321;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

// Create node objects with attached loads
object node:611 {
	name N611;
	phases "CN";
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:634 {
	name N634;
	phases "ABCN";
	voltage_A 480.000+0j;
	voltage_B -240.000-415.6922j;
	voltage_C -240.000+415.6922j;
	nominal_voltage 480.000;
}

object node:645 {
	name N645;
	phases "BCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:646 {
	name N646;
	phases "BCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:652 {
	name N652;
	phases "AN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:675 {
	name N675;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node:692 {
	name N692;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object transformer {
	name center_tap_1;
	phases CS;
	from node:611;
	to trip_node1;
	configuration CS_config;
}

object transformer {
	name center_tap_2;
	phases AS;
	from node:634;
	to trip_node2;
	configuration AS_config_node634;
}

object transformer {
	name center_tap_3;
	phases BS;
	from node:634;
	to trip_node3;
	configuration BS_config_node634;
}

object transformer {
	name center_tap_4;
	phases CS;
	from node:634;
	to trip_node4;
	configuration CS_config_node634;
}

object transformer {
	name center_tap_5;
	phases BS;
	from node:645;
	to trip_node5;
	configuration BS_config;
}

object transformer {
	name center_tap_6;
	phases CS;
	from node:645;
	to trip_node6;
	configuration CS_config;
}

object transformer {
	name center_tap_7;
	phases BS;
	from node:646;
	to trip_node7;
	configuration BS_config;
}

object transformer {
	name center_tap_8;
	phases CS;
	from node:646;
	to trip_node8;
	configuration CS_config;
}

object transformer {
	name center_tap_9;
	phases AS;
	from node:652;
	to trip_node9;
	configuration AS_config;
}

object transformer {
	name center_tap_10;
	phases AS;
	from node:675;
	to trip_node10;
	configuration AS_config;
}

object transformer {
	name center_tap_11;
	phases BS;
	from node:675;
	to trip_node11;
	configuration BS_config;
}

object transformer {
	name center_tap_12;
	phases CS;
	from node:675;
	to trip_node12;
	configuration CS_config;
}

object transformer {
	name center_tap_13;
	phases AS;
	from node:692;
	to trip_node13;
	configuration AS_config;
}

object transformer {
	name center_tap_14;
	phases BS;
	from node:692;
	to trip_node14;
	configuration BS_config;
}

object transformer {
	name center_tap_15;
	phases CS;
	from node:692;
	to trip_node15;
	configuration CS_config;
}

object triplex_node {
	name trip_node1;
	phases CS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node2;
	phases AS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node3;
	phases BS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node4;
	phases CS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node5;
	phases BS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node6;
	phases CS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node7;
	phases BS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node8;
	phases CS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node9;
	phases AS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node10;
	phases AS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node11;
	phases BS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node12;
	phases CS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node13;
	phases AS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node14;
	phases BS;
	nominal_voltage 120;
}

object triplex_node {
	name trip_node15;
	phases CS;
	nominal_voltage 120;
}

object triplex_line {
	name trip_line1;
	phases CS;
	from trip_node1;
	to trip_meter1;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line2;
	phases AS;
	from trip_node2;
	to trip_meter2;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line3;
	phases BS;
	from trip_node3;
	to trip_meter3;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line4;
	phases CS;
	from trip_node4;
	to trip_meter4;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line5;
	phases BS;
	from trip_node5;
	to trip_meter5;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line6;
	phases CS;
	from trip_node6;
	to trip_meter6;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line7;
	phases BS;
	from trip_node7;
	to trip_meter7;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line8;
	phases CS;
	from trip_node8;
	to trip_meter8;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line9;
	phases AS;
	from trip_node9;
	to trip_meter9;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line10;
	phases AS;
	from trip_node10;
	to trip_meter10;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line11;
	phases BS;
	from trip_node11;
	to trip_meter11;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line12;
	phases CS;
	from trip_node12;
	to trip_meter12;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line13;
	phases AS;
	from trip_node13;
	to trip_meter13;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line14;
	phases BS;
	from trip_node14;
	to trip_meter14;
	length 100;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name trip_line15;
	phases CS;
	from trip_node15;
	to trip_meter15;
	length 100;
	configuration triplex_line_configuration_1;
}

// House 1 meter
object triplex_meter {
	name trip_meter1;
	phases CS;
	nominal_voltage 120;
}

// House 2 meter
object triplex_meter {
	name trip_meter2;
	phases AS;
	nominal_voltage 120;
}

// House 3 meter
object triplex_meter {
	name trip_meter3;
	phases BS;
	nominal_voltage 120;
}

// House 4 meter
object triplex_meter {
	name trip_meter4;
	phases CS;
	nominal_voltage 120;
}

// House 5 meter
object triplex_meter {
	name trip_meter5;
	phases BS;
	nominal_voltage 120;
}

// House 6 meter
object triplex_meter {
	name trip_meter6;
	phases CS;
	nominal_voltage 120;
}

// House 7 meter
object triplex_meter {
	name trip_meter7;
	phases BS;
	nominal_voltage 120;
}

// House 8 meter
object triplex_meter {
	name trip_meter8;
	phases CS;
	nominal_voltage 120;
}

// House 9 meter
object triplex_meter {
	name trip_meter9;
	phases AS;
	nominal_voltage 120;
}

// House 10 meter
object triplex_meter {
	name trip_meter10;
	phases AS;
	nominal_voltage 120;
}

// House 11 meter
object triplex_meter {
	name trip_meter11;
	phases BS;
	nominal_voltage 120;
}

// House 12 meter
object triplex_meter {
	name trip_meter12;
	phases CS;
	nominal_voltage 120;
}

// House 13 meter
object triplex_meter {
	name trip_meter13;
	phases AS;
	nominal_voltage 120;
}

// House 14 meter
object triplex_meter {
	name trip_meter14;
	phases BS;
	nominal_voltage 120;
}

// House 15 meter
object triplex_meter {
	name trip_meter15;
	phases CS;
	nominal_voltage 120;
}
object triplex_line_conductor {
      name Name_1_0_AA_triplex;
      resistance 0.57;
      geometric_mean_radius 0.0111;
}

object triplex_line_configuration {
  name triplex_line_config;
  conductor_1 Name_1_0_AA_triplex;
  conductor_2 Name_1_0_AA_triplex;
  conductor_N Name_1_0_AA_triplex;
  insulation_thickness 0.1;
  diameter 0.4;
}



object triplex_line {
	name to_trip_Load1;
	from trip_meter1;
	to Load_trip1;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name to_trip_Load2;
	from trip_meter2;
	to Load_trip2;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name to_trip_Load3;
	from trip_meter3;
	to Load_trip3;
	phases BS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name to_trip_Load4;
	from trip_meter4;
	to Load_trip4;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load5;
	from trip_meter5;
	to Load_trip5;
	phases BS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name to_trip_Load6;
	from trip_meter6;
	to Load_trip6;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name to_trip_Load7;
	from trip_meter7;
	to Load_trip7;
	phases BS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load8;
	from trip_meter8;
	to Load_trip8;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
	name to_trip_Load9;
	from trip_meter9;
	to Load_trip9;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load10;
	from trip_meter10;
	to Load_trip10;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load11;
	from trip_meter11;
	to Load_trip11;
	phases BS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load12;
	from trip_meter12;
	to Load_trip12;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load13;
	from trip_meter13;
	to Load_trip13;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load14;
	from trip_meter14;
	to Load_trip14;
	phases BS;
	length 10;
	configuration triplex_line_configuration_1;
}
object triplex_line {
	name to_trip_Load15;
	from trip_meter15;
	to Load_trip15;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}

// Switch
object switch:671692 {
	phases "ABCN";
	name SW671-692;
	from node:671;
	to node:692;
	status CLOSED;
}
//
//object overhead_line:671692 {
//	phases "ACN";
//	name 671-692;
//	from node:671;
//	to node:692;
//	length 300;
//	configuration line_configuration:604;
//}

// Transformer
object transformer_configuration:400 {
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.011;
  	reactance 0.02;
}

object transformer:633634 {
  	phases "ABCN";
  	name tr633-634;
  	from node:633;
  	to node:634;
  	configuration transformer_configuration:400;
}

object transformer_configuration {
	name AS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 75;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name BS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 75;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name CS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 75;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name AS_config_node634;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 75;
	primary_voltage 480.000;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name BS_config_node634;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 75;
	primary_voltage 480.000;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name CS_config_node634;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 75;
	primary_voltage 480.000;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object capacitor {
	phases ABCN;
	name CAP1;
	pt_phase ABCN;
	parent N675;
	phases_connected ABCN;
	control VOLT;
	voltage_set_high 2500.0;
	voltage_set_low 1950.0;
	capacitor_A 0.300 MVAr;
	capacitor_B 0.300 MVAr;
	capacitor_C 0.300 MVAr;
	control_level INDIVIDUAL;
	time_delay 0.0;
	dwell_time 0.0;
	switchA CLOSED;				// manual controls for load manipulation (don't use the switch player)
	switchB CLOSED;
	switchC CLOSED;
	nominal_voltage 2401.7771;
}

object capacitor {
	phases ABCN;
	name CAP2;
	pt_phase ABCN;
	parent N675;
	phases_connected ABCN;
	control VOLT;
	voltage_set_high 2600.0;
	voltage_set_low 2050.0;
	capacitor_A 0.250 MVAr;
  capacitor_B 0.250 MVAr;
	capacitor_C 0.250 MVAr;
	control_level INDIVIDUAL;
	time_delay 300.0;
	dwell_time 0.0;
	switchA CLOSED;				// manual controls for load manipulation (don't use the switch player)
	switchB CLOSED;
	switchC CLOSED;
	nominal_voltage 2401.7771;
}

object triplex_load {
	name Load_trip1;
	phases CS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip2;
	phases AS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip3;
	phases BS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip4;
	phases CS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip5;
	phases BS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip6;
	phases CS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip7;
	phases BS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip8;
	phases CS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip9;
	phases AS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip10;
	phases AS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip11;
	phases BS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip12;
	phases CS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip13;
	phases AS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip14;
	phases BS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}
object triplex_load {
	name Load_trip15;
	phases CS;
	voltage_1 120+0j;
	voltage_N 0;
	current_1  1.0;
	constant_power_1 player_A.value;
	nominal_voltage 120;
	}

object player {
	name player_A;
	file "converted0.csv";
};




object multi_recorder {
	property trip_meter1:measured_real_power,trip_meter2:measured_real_power,trip_meter3:measured_real_power,trip_meter4:measured_real_power,trip_meter5:measured_real_power,trip_meter6:measured_real_power,trip_meter7:measured_real_power,trip_meter8:measured_real_power,trip_meter9:measured_real_power,trip_meter10:measured_real_power,trip_meter11:measured_real_power,trip_meter12:measured_real_power,trip_meter13:measured_real_power,trip_meter14:measured_real_power,trip_meter15:measured_real_power;
	file "IEEE_13_Node_WithHouses.csv";
	interval 600;
	limit 525600;
}
